# Database
DB_HOST = "localhost"
DB_USER = "root"
DB_PORT = "3306"
DB_PASS = ""
DB_NAME = "your_db_name"

# Bot
BOT_TOKEN = "YOUR BOT TOKEN HERE"
BOT_ID    = "BOT ID"
BOT_USER  = "BOT USERNAME"
BOT_USERNAME = "${BOT_USER}" # Alias of BOT_USER
BOT_CHANNEL  = "CHANNEL LOG"